<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fomulario</title>
    <h1>fomulario</h1>
</head>
<body>
    <div class="container">
        <h2>contato</h2>
        <label for="fname">nome:</label><br>
        <input type="text" id="nome" name="fname" value=""><br><br>
        <label for="lname">E-gmail:</label><br>
        <input type="text" id="" name="fname" value=""><br><br>
        <label for="fname">endereço:</label><br>
        <input type="text" id="" name="fname" value=""><br><br>
        <label for="fname">Cidade:</label><br>
        <input type="text" id="" name="fname" value=""><br><br>
         <h3>cargos abertos:</h3>
         <fieldset>
            <legend>Dados profissionais</legend>
            <label>Escolaridade:
            <select name="escolaridade">
                 <option value="em"> Ensino Médio </option>
                 <option value="nt"> Nível Técnico </option>
                 <option value="ns"> Nível Superior </option>
                 <option value="pg">Pós graduacão</option>
            </select>
            </label>
            <br />
            <label>Área de atuação
                 <input type="radio" name="cargo" value="1" checked> Gerência
                 <input type="radio" name="cargo" value="2" > Financeiro
                 <input type="radio" name="cargo" value="3" > Recepção
            </label>
       <br><br>
       <style>
        a:link {
          color: rgb(138, 132, 132);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(145, 145, 145);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(0, 0, 0);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(0, 0, 0);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
       <button> <a href="https://www.w3schools.com/">Saiba.mais</a>
       
       </button>
        <h4><strong>Mensagens:</strong></h4>
      </form> 
</body>
</html>