<!-- atribuindo um cabeçalho a pagina -->
 <!-- o cabeçalho é responsabel por armezanar as informçaçoes de linguagem
  titulo da pagina
  E estilizaoção
  (o cabeçalho guarda as informações para o programador)
  (o que esta no cabeçlho não aparece para o usuario) -->
<head>
    <!-- titulo que aparece na aba da pagina -->
    <title>Calculadora</title>
    <!-- sinaliza que sera aceitos os caraceteres do Brasil -->
    <meta charset="UTF-8">
</head>

<!-- o H é o tamanho da fonte para o titulo -->
<h2>Calculadora</h2>
<!-- paragrafo de texto -->
<p>informe o numero 1:</p>
<!-- input é a parte que fica em tela que o usuario pode digitar (leia do portugol) -->
<input id="num1" type="number">
<p>informe o numero 2:</p>
<input id="num2" type="number">
<!-- br pula uma linha -->
<br><br>

<!-- criar um botão em tela -->
<button type="button" onclick="calcular('somar')">Somar</button>
<button type="button" onclick="calcular('subtrair')">Subtrair</button>
<button type="button" onclick="calcular('multiplicar')">Multiplicar</button>
<button type="button" onclick="calcular('dividir')">Dividir</button>

<h4>Resultado:</h4>
<!-- a div é uma DIVisão que fazemos na tela -->
<button type="button" onclick="inserirGato()">Inserir</button>
<div id="resultado"></div>
<div id="pokemon-info"></div>
<hr>


<script>
    fetch('https://pokeapi.co/api/v2/pokemon/12')
    .then(res => res.json())
    .then(data => {
        console.log(data)
        document.getElementById('pokemon-info').innerHTML = 'nome: '+ data.name
        document.getElementById("pokemon-info").innerHTML += 
        '<br><img src="'+data.sprites.front_default +'" width="150">';
    })

    
    function inserirGato(){ 
        // Interagindo com uma API
        // o fetch vai buscar os dados da API no link que esta dentro dele
        fetch('https://api.thecatapi.com/v1/images/search')
        // diz que a reposta vai ser retornada em formato JSON
        .then(res => res.json())
        // Local onde podemos manipular a resposta da API
        .then(data => {
            console.log(data)
            // pegando o ID resultado em TELA e adicionando um HTML
            document.getElementById('resultado').innerHTML +=
            '<img src="'+data[0].url+'" width="300">'

        })
    }

    function calcular(operacao){
       // pegar o valor que o usuario digitou no input numero 1
       // parseFloat converte o valor de texto para numero com virgula
       var numero1 = parseFloat(document.getElementById('num1').value);
       var numero2 = parseFloat(document.getElementById('num2').value);

    // escolha caso
    // switch é a estrutura de escolha
       switch(operacao){
            // caso
            case 'somar':
                resultado = numero1 + numero2
                // pare
                break
            case 'subtrair':
                resultado = numero1 - numero2
                break
            case 'multiplicar':
                resultado = numero1 * numero2
                break
            case 'dividir':
                // se e senao
                if (numero2 == 0){
                    resultado = 'Não é possível dividir por zero!'
                }else{
                    resultado = numero1 / numero2
                }
                break        
       }
         // mostrar o resultado na tela
         document.getElementById('resultado').innerHTML = resultado
    }

</script>