<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
</head>
<body>
    <header>
    <h1>MedTech Solutions</h1> 
    <p></strong> empresa medica </strong></p>
    <nav aria-label="menu principal">
    <a href="#INICIO">inicio</a> |
    <a href="#produtos">produtos</a> |
    <a href="#sobre">sobre</a> |
    <a href="#ccontato">contato</a> |
    <a href="#lcalização">localização</a>  
</nav>
</header>
    <h2>O que é a MedTech</h2>
    <legend>A empresa MedTech Solutions Soluções em Tecnologia Médica Ltda atua principalmente nos seguintes segmentos: <br>
        Manutenção de equipamentos de imagens digitais para uso médico-hospitalar. <br>
        Reparação e manutenção de equipamentos eletroeletrônicos de uso médico ou hospitalar. <br>
        Casa dos Dados
        Oferece serviços com diferencial de atendimento rápido, transparência nos serviços e preços compatíveis, segundo seu site.
    </legend>
    <hr>
    <h2><strong> Nossos Produtos:</strong></h2>
    <h3><strong>Monitor cadíano MC-200</strong></h3>
    <img src="imagens/MONITOR.webp" alt="Monitor cadíano MC-200" width="400">
     
   <h3>Um monitor cardíaco de pulso, ou seja, um relógio que mede seus batimentos<br> cardíacos quando você encosta o dedo em um sensor no visor.<br>
    Não é um smartwatch moderno, mas um dispositivo básico para exercícios.</h3>
    <h2><strong>⚙️ Principais funções</strong></h2>
        <ul>
            <li>Mede a frequência cardíaca (quando você encosta o dedo no sensor).</li>
            <li>Mostra hora, data e calendário.</li>
            <li>Cronômetro e alarme.</li>
            <li>Conta calorias queimadas estimadas durante o treino.</li>
            <li>Alimentação: usa uma bateria tipo moeda CR2032.</li>
        </ul>
        <hr>
    <h3><strong>Ultrassom Potátil</strong></h3>
    <img src="imagens/ultrasound.avif" alt="" width="500">
    <h3>Um ultrassom portátil é essencialmente um equipamento de ultrassonografia
         <br>(imagem médica por ondas sonoras de alta frequência) com design compacto e transportável,<br>
          permitindo que médicos ou técnicos realizem exames de forma mais móvel, seja em ambientes clínicos, <br>
          em ambulatório, em unidades móveis ou até em domicílio.</h3>
          
        <h2> <strong>⚙️ Principais funções </strong></h2>
        <ul>
        <li>O aparelho usa ondas sonoras de alta frequência emitidas por uma sonda (transdutor).</li>
        <li>Verificação do fígado, rins, bexiga, útero, ovários, tireoide, coração, etc.</li>
        <li>Usado para acompanhar gravidezes: batimentos do feto, tamanho, crescimento e posição.</li>
        <li>Facilita a punção venosa ou biópsias — o médico pode ver a agulha e o órgão ao mesmo tempo.</li>
        <li>Alguns modelos portáteis incluem Doppler colorido (ou espectral), que mostra o fluxo sanguíneo em vasos.</li>
        </ul>
        <hr>



    <h3><strong>Bomba de infusão</strong></h3>
    <img src="imagens/bomba de infusao.jpg" alt="" width="400">
    <h3>Uma bomba de infusão é um aparelho médico usado para administrar líquidos,<br>
     medicamentos ou nutrientes diretamente na corrente sanguínea de um paciente de forma controlada e precisa.</h3>

     <h2><strong>⚙️ Principais funções</strong></h2>
     <ul>
     <li>Permite programar quantos mililitros por hora (mL/h) o líquido ou medicamento será administrado.</li>
     <li>Evita erros de dosagem comuns em infusões manuais.</li>
     <li>O profissional define o VTBI (Volume Total a ser Infundido).</li>
     <li>A bomba para automaticamente quando a dose total programada é atingida.</li>
     </ul>
     <hr>  
     <h3><strong>Estetoscópio</strong></h3>
     <img src="imagens/estetoscopio.webp" alt="" width="350">
     <h3>Um estetoscópio é um instrumento médico usado para ouvir sons internos do corpo humano,<br>
         principalmente do coração, pulmões e intestinos. <br>
         É uma ferramenta essencial para médicos, enfermeiros e <br>
         outros profissionais de saúde na avaliação clínica de pacientes.</h3>

         <h2>⚙️ Principais funções</h2>
        <ul>
        <li>Ouvir batimentos do coração e identificar:</li>
        <li>Ritmo cardíaco</li>
        <li>Sopros</li>
        <li>Arritmias ou alterações na circulação</li>
        </ul>
        <hr>
        <h3><strong>Eletrocardiografo</strong></h3>
        <img src="imagens/eletrocardiografo.jpg" alt=""width="500">
        <h3>Um eletrocardiógrafo (ECG ou EKG) é um aparelho médico utilizado para registrar a atividade elétrica do coração.<br>
        Ele produz um traçado gráfico chamado eletrocardiograma, <br>
        que permite aos profissionais de saúde avaliar o ritmo, frequência e funcionamento do coração.</h3>

        <h2>⚙️ Principais funções</h2>
       <ul>
       <li>Captura os sinais elétricos gerados pelos batimentos cardíacos.</li>
       <li>Produz o eletrocardiograma, que mostra ondas e complexos correspondentes à atividade atrial e ventricular.</li>
       <li>Identifica batimentos irregulares, como fibrilação atrial, taquicardia ou bradicardia.</li>
       <li>Ajuda a planejar tratamentos ou ajustes de medicação.</li>
       </ul>
       <hr>

       <table border="1">
        <caption><strong>comparativo de produtos (exemplo)</strong></caption>
        <thead>
            <tr>
                <th><strong>produto</strong></th>
                <th>peso</th>
                <th>garantia</th>
                <th>preço estimado</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monitor cadíano MC-200</td>
                <td>688kg</td>
                <td>2 anos</td>
                <td>20m</td>
            </tr>
            <tr>
                <td>Ultrassom Potátil</td>
                <td>200kg</td>
                <td>1 ano</td>
                <td>200.000</td>
            </tr>
            <tr>
                <td>Bomba de infusão</td>
                <td>40kg</td>
                <td>5 anos</td>
                <td>500.000</td>
            </tr>
            <tr>
                 <td>Estetoscópio</td>
                 <td>700kg</td>
                 <td>9 anos</td>
                 <td>465 reais</td>
            </tr>
            <tr>
                <td>Eletrocardiografo</td>
                <td>1kg</td>
                <td>1 semana</td>
                <td> 999 cruzeiros</td>
            </tr>
           <tr>
          <hr>

         </header>
      </tbody>
     </table> 
          
     <h1> <strong>video inlustrativo </strong> </h1>

     <iframe width="420" height="315"
     src="https://www.youtube.com/shorts/5d072lvcc-I">
     </iframe>   


     <h1>fale conosco</h1>
     <div class="container">
        <h2>contato</h2>
        <label for="fname">nome:</label><br>
        <input type="text" id="nome" name="fname" value=""><br><br>
        <label for="lname">E-gmail:</label><br>
        <input type="text" id="" name="fname" value=""><br><br>
        <label for="fname">endereço:</label><br>
        <input type="text" id="" name="fname" value=""><br><br>
        <label for="fname">Cidade:</label><br>
        <input type="text" id="" name="fname" value=""><br><br>
         <h3>cargos abertos:</h3>
         <fieldset>
            <legend>Dados profissionais</legend>
            <label>Escolaridade:
            <select name="escolaridade">
                 <option value="em"> Ensino Médio </option>
                 <option value="nt"> Nível Técnico </option>
                 <option value="ns"> Nível Superior </option>
                 <option value="pg">Pós graduacão</option>
            </select>
            </label>
            <br />
            <label>Área de atuação
                 <input type="radio" name="cargo" value="1" checked> Gerência
                 <input type="radio" name="cargo" value="2" > Financeiro
                 <input type="radio" name="cargo" value="3" > Recepção
            </label>
       <br><br>
       <style>
        a:link {
          color: rgb(138, 132, 132);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(145, 145, 145);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(0, 0, 0);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(0, 0, 0);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
       <button> <a href="https://www.w3schools.com/">Saiba.mais</a>
       
       </button>
        <h4><strong>Mensagens:</strong></h4>
      </form> 
</body>
</html>