<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>

<body>
    <!--h1 strong <p> <br> <em> </em> -->
    <H1><strong> fotos do cristo redendor</H1> 
    <hr>
    <p>A história do <em>Cristo Redentor</em>começa na década de 1850 com o padre francês Pierre-Marie Boss, 
    mas só ganhou força no início do século XX. </p> projeto, liderado pelo engenheiro brasileiro Heitor da Silva Costa,
     foi idealizado como parte das comemorações do centenário da Independência do Brasil em 1922.</p> A construção,
      financiada por doações de brasileiros e com partes feitas na França, durou nove anos e foi concluída em 1931,
       sendo inaugurada em 12 de outubro daquele ano 
</p>
<h1>cristo redendor</h1>
<img src="imagens/cristo.webp" alt="cristo" width="1000">
<img src="imagens/images.jpg" alt="cristo"  width="370">
</body>
<figure>
<br>
<a href="2.html" pagina 2 ></a>
<a href= "https://www.tiktok.com/@san.jsc/video/7530449001611595014?q=edit%20jesus%20cristo&t=1761179172819" target=" jesus" > <em> <strong> edit </em></a>
</body>
</html>