<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    

<table border="5">
    <caption><strong>Tabela de alunos</strong></caption>
    <thead>
        <tr>
            <th><strong>nome</strong></th>
            <th>idade</th>
            <th>Cidade</th>
            </tr>
    </thead>
    <tbody>
        <tr>
            <td>lincoln</td>
            <td>16</td>
            <td>Rio do Sul</td>
        </tr>
        <tr>
            <td>ana</td>
            <td>17</td>
            <td>lontras</td>
        </tr>
        <tr>
            <td>henrique</td>
            <td>20</td>
            <td>lages</td>
        </tr>
        <tr>
             <td>joao</td>
            <td>15</td>
             <td>penha</td>
        </tr>
        <tr>
            <td>marcos</td>
            <td>18</td>
            <td>florianópolis</td>
        </tr>
         <tr>
            <td>eduardo</td>
            <td>14</td>
            <td>ascura</td>
        </tr>
        <tr>
             <td>yasmin</td>
             <td>17</td>
            <td>balneario</td>
        </tr>
        <tr>
             <td>sidnei</td>
             <td>46</td>
            <td>curitiba</td>
        </tr>
        <tr>
            <td>lucas</td>
            <td>17</td>]
             <td>manaus</td>
        </tr>
        <tr>
             <td>fabio</td>
             <td>31</td>
             <td>rio de janeiro</td>
        </tr>
        <tr>
             </tbody>
            </table> 
    <table border="5">
    <caption><strong>cor e personagens </strong></caption>
     <thead>
    <tr>
           <th><strong>nome</strong></th>
           <th>cor</th>
           <th>personagens/atores fav</th>
    </tr>
         </thead>
         <tbody>
     <tr>
           <td>lincoln</td>
           <td>preto</td>
           <td>john wick</td>
    </tr>
    <tr>
           <td>ana</td>
           <td>rosa</td>
           <td>super man</td>
    </tr>
    <tr>
            <td>henrique</td>
            <td>laranja</td>
            <td>flash</td>
            </tr>
            <tr>
            <td>joao</td>
            <td>verde</td>
            <td>torreto</td>
    </tr>
    <tr>
            <td>marcos</td>
            <td>vermelho</td>
            <td>batman</td>
    </tr>
    <tr>
             <td>eduardo</td>
             <td>azul</td>
             <td>coringa</td>
    </tr>
    <tr>
            <td>yasmin</td>
            <td>amarelo</td>
            <td>aquaman</td>
    </tr>
    <tr>
            <td>sidnei</td>
            <td>marrom</td>
            <td>cj</td>
    </tr>
    <tr>
            <td>lucas</td>
            <td>roxo</td>
            <td>poderoso chefão</td>
    </tr>
    <tr>
            <td>fabio</td>
            <td>branco</td>
            <td>homem aranha</td>
                    </tr>
                    <tr>
                                                 
            </body>
            </html>